@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
:root{
  --clr-1: #590D22;
  --clr-2: #FFB3C1;
  --clr-3: #FF8FA3;
  --clr-bg: #f0deda;
  --clr-4: #FF4D6D;
  --clr-5: #FFF0F3;
  --shadow-garden: #e6d2cc;
  --clr-6: #A4133C;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--clr-1);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--clr-1);
}

h4 {
  font-size: 20px;
  color: var(--clr-3);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: var(--clr-2);
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--clr-4);
  background-color: var(--clr-6);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
  background-color: var(--clr-5);
}
#imglogo{
  height: 45px;
  width: 45px;
}
header{
  background-color: var(--clr-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  padding: 20px 65px;
  box-shadow: 0 5px 17px #cbbebc;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  padding: 0 20px;
  list-style: none;
  position: relative;
}
header ul li a{
  text-decoration: none;
  color: var(--clr-3);
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s ease;
}
header ul li a:hover,header ul li a.active{
  color: var(--clr-4);
  cursor: pointer;
}

#nav li a.active::after,header ul li a:hover::after{
  position: absolute;
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--clr-4);
  bottom: -4px;
  height: 2px;
  left: 20px;
}
#luffy{
  height: 90vh;
  width: 100%;
  background-image: url(/img/hero4.png);
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
#luffy h4{
  padding-bottom: 15px;
}
#luffy h1{
  color: var(--clr-4);
}
#luffy button{
  background-image: url(/img/button.png);
  background-color: transparent;
  color: var(--clr-4);
  padding: 14px 80px 14px 65px;
  border: 0;
  font-size: 16px;
  font-weight: 700;
  background-repeat: no-repeat;
  cursor: pointer;
}
.f1{
  box-shadow: 20px 20px 33px var(--shadow-garden);
  border: 1px solid var(--clr-4);
  width: 170px;
  padding: 25px 12px;
  text-align: center;
  margin: 15px 0;
  border-radius: 4px;
}
.f1:hover{
  box-shadow: 18px 18px 29px var(--clr-6);
}
.f1 img{
  width: 100%;
  margin-bottom: 10px;
}
.f1 h6{
  color: var(--clr-4);
  background-color: var(--clr-6);
  padding: 9px 6px 8px 6px;
  display: inline-block;
  border-radius: 2px;
}
#ff{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--clr-5);

}

#faa{
  font-size: 40px;
}
#product{
  text-align: center;
}
#product .pro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 23%;
  min-width: 250px;
  border: 1px solid var(--clr-6);
  padding: 10px 12px;
  border-radius: 25px;
  box-shadow: 20px 20px 30px var(--shadow-garden);
  margin: 15px 0;
  transition: 0.3s ease;
  position: relative;
}
#product .pro img{
  width: 100%;
  border-radius: 20px;
}
#product .pro:hover{
  box-shadow: 18px 18px 29px var(--clr-6);
}
#product .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product .pro span{
  font-size: 12px;
  color: var(--clr-3);
}
#product .pro h5{
  padding-top:7px ;
  font-size: 14px;
  color: var(--clr-1);
}
#product .pro .des i{
  font-size: 12px;
  color: gold;
}
#product .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--clr-4);
}
#product .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: 500;
  color: var(--clr-3); 
  background-color: var(--clr-bg);
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#product #div{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
}
#banner span{
  color: var(--clr-4);
}
#banner .normal:hover{
  color: var(--clr-3);
  background-color: #f02f53;
}
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--clr-bg);
  position: relative;
}
footer .col{
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 12px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 12px;
  text-decoration: none;
  margin: 10px;
  color: var(--clr-4);
}
footer .install .row img{
  border: 1px dotted var(--clr-6);
  border-radius: 6px;
}
.cp{
  color: var(--clr-4);
  font-size: small;
}
#cp{
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  width: 75%;
}
#mob{
  display: none;
}
#close{
  display: none;
}

@media (max-width:768px) {
  #nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 200px;
    background: var(--clr-bg);
    box-shadow: 0 39px 50px var(--shadow-garden);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }
  #nav li{
    margin-bottom: 26px;
  }
  #mob{
    display: flex;
    align-items: center;
  }
  #mob i{
    padding: 20px ;
    color: var(--clr-3);
  }
  #nav.activ{
    right: 0px;
  }
  #close{
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #FF4D6D;
    display: initial;
  }
  #lg{
    display: none;
  }
  #luffy{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #ff{
    justify-contsent: center;
  }
  #div{
   display: flex;
   justify-content: center;
   margin-left: 20px;  
  }
  #nav #faa{
    display: none;
  }
  #cart{
    overflow-x: auto;
  }
}
@media (max-width:676px){
  #div{
    display: flex;
    justify-content: center;
    position: relative;
    right: -30;
  }
  .f1{
    width: 100px;
  }
}
@media (max-width:500px){
  #ff{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
  }
  #luffy{
    /* background-position: 55%; */
    padding: 2px 18px;
  }
  header{
    padding: 10px 30px;
  }
  h2{
    font-size: 30px;
  }
  h1{
    font-size: 35px;
  }
}
@media (max-width:370px){
  #luffy{
    height: 95vh;
    width: 100%;
  }
  #banner{
    height: 45vh;
    width: 100%;
    
  }
  #div{
    position: relative;
    left: -50px;
  }
  #ff{
    position: relative;
    left: -35px;
  }
  .f1{
    width: 80px;
  }
}
#page-ban{
  background-image: url(img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
}
#page-ban p{
  color: var(--clr-4);
}
#pag{
  text-align: center;
}
#pag a{
  text-decoration: none;
  background-color: var(--clr-6);
  color: var(--clr-4);
  border-radius: 4px;
  padding: 15px 20px;
  font-weight: 600;

}
#pag a i{
  font-size: 16px;
  font-weight: 600;
}
#pd .single{
    width: 40%;
    margin-right: 50px;
}
.small-grp{
  display: flex;
  justify-content: space-between;
}
.small-col{
  flex-basis: 24%;
  cursor: pointer;
}
#pd{
  display: flex;
}
#pd .single-pd{
  width: 50%;
  padding-top:30px;
}
#pd .single-pd h4{
  padding: 40px 0 20px 0;
}
#pd .single-pd h2{
  font-size: 26px;
}
#pd .single-pd select{
  padding: 5px 10px ;
  margin-bottom: 10px;
  display: block;
}
#pd .single-pd input{
  width: 50px;
  height: 47PX;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#pd .single-pd button{
  background-color: var(--clr-6);
  color: var(--clr-4);
}
#pd .single-pd input:focus{
  outline: none;
}
#pd .single-pd span{
  line-height: 25px;
}
@media (max-width:580px){
  #pd{
    display: flex;
    flex-direction: column;
  }
  #pd .single-pd{
    width: 100%;
    margin: 0px;
  }
  #pd .single{
    margin-right: 0;
    width: 100%;
  }
  #cd{
    display: flex;
    flex-direction: column;
  }
  /* #cd .det{
    width: 100%;
    margin-bottom: 30px;
  }
  .map{
    width: 100%;
  } */
}
#page-header{
  background-image: url(img/banner/b3.jpg);
  height: 35vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
}
#cd{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#cd .det{
  width: 40%;
}
#cd .det span{
  font-size: 12px;
}
#cd .det h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#cd .det h3{
  font-size: 26px;
  padding-bottom: 15px;
}
#cd .det li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#cd .det li i{
  font-size: 14px;
  padding-right: 22px;
}
#cd .det li p{
  font-size: 14px;
  margin: 0;
}
.map{
  width: 55%;
  height: 400px;
}
.map iframe{
  width: 100%;
  height: 100%;
}
#cart{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70%;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid var(--clr-6);
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart table tr{
  padding: 0 10px;
}
/* acc mods */


